.about
	&__container-title
		width: 100%
		height: 130px
		background-color: #18a2bd
	&__title
		padding-top: 35px
		padding-left: 20px

	&__content
		position: relative
		background: #aaa url(../images/about/about_bg.jpg) center center no-repeat/cover
		height: 1183px