.contacts
	&__container-title
		width: 100%
		height: 139px
		background-color: #18a2bd
	&__title
		padding-top: 49px
		text-align: center
	&__subtitle
		h3
			color: #ffffff
			font-size: 23px
			font-weight: 400

	&__content
		background: #aaa url(../images/contacts/contacts_bg.jpg) center center no-repeat/cover
		height: 479px