.cooperation
	&__container-title
		width: 100%
		height: 82px
		background-color: #18a2bd
	&__title
		padding-top: 16px
		// padding-left: 20px
		text-align: center
		h2
			color: #ffffff
			font-size: 23px
			font-weight: 400
			text-transform: uppercase
	&__container-subtitle
		height: 54px
		background-color: #ffc000
	&__subtitle
		text-align: center
		padding-top: 18px
		h3
			color: #222428
			font-size: 26px
			font-weight: 700
			text-transform: uppercase
	&__content
		background: #aaa url(../images/cooperation/cooperation_bg.jpg) center center no-repeat/cover
		height: 490px