.header
	background: #aaa url(../images/header/header_bg.jpg) center center no-repeat/cover
	height: 114px
	&__logo
		padding: 7px 375px 34px 21px
		display: block
		float: left
		&-descr
			font-size: 14px
			font-weight: 400
			line-height: 10px
			letter-spacing: 0.14px
	&__phone
		display: block
		float: left
		padding: 35px 0
		&-icon
			display: block
			float: left
			margin-right: 7px
		&-number
			color: #18a2bd
			font-size: 26px
			font-weight: 400
			text-transform: uppercase
		&-descr
			display: block
			margin-top: 3px
			font-size: 14px
			line-height: 10px
			font-weight: 400
			letter-spacing: 0.05px

	&__button
		display: block
		float: left
		padding: 40px 8px 35px 43px
		text-align: right
		button
			padding: 12px 35px 13px 35px

