.button
	position: relative
	border: none
	outline: none
	font-family: "GloberRegular"
	font-size: 16px
	font-weight: 700
	text-transform: uppercase

	&-lines
		transition: all 0.5s
		&:before, &:after
			display: block
			position: absolute
			top: 50%
			content: ''
			width: 20px
			height: 2px
			background-color: #222428
		&:before
			left: 0
		&:after
			right: 0
		&:hover
			&:before, &:after
				background-color: #ffffff

	&-yellow
		transition: all 0.5s
		width: 217px
		height: 38px
		background-color: #ffc000
		&:hover
			color: #ffffff
			background-color: #2a292a

.section
	&__title
		h2
			color: #ffffff
			font-size: 26px
			font-weight: 400
			text-transform: uppercase
	&__subtitle
		h3
			padding-left: 20px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase