.main
	background: #aaa url(../images/main/main_bg.jpg) center center no-repeat/cover
	height: 480px
	width: 100%
	&__title
		margin-top: 22px
		padding-top: 46px
		padding-left: 22px
		background-color: #18a2bd
		height: 90px
		h1
			color: #ffffff
			font-size: 30px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.07px
	&__text
		position: relative
		padding: 16px 14px 9px 20px
		width: 658px
		height: 368px
		background-color: #ffffff
	&__subtitle
		h2
			color: #18a2bd
			font-family: "GloberBold"
			font-size: 26px
			font-weight: 400
			text-transform: uppercase
	&__subsubtitle
		h3
			color: #2a292a
			font-size: 16px
			font-weight: 700
			line-height: 31px
			text-transform: uppercase
	&__descr
		position: relative
		padding-left: 20px
		color: #2a292a
		font-size: 16px
		font-weight: 300
		p
			padding-bottom: 10px
		&:before
			display: block
			position: absolute
			top: 0
			left: 10px
			content: ''
			width: 2px
			height: 165px
			background-color: #222428
	&__button
		text-align: center
		button:first-child
			padding: 14px 31px 11px 30px
			margin-bottom: 5px
	&__img
		position: absolute
		bottom: -52px
		left: -174px
	
.button-arrow
	display: block
	margin: 0 auto
	width: 25px
	height: 25px
	text-align: center
	background-color: #ffc000
	border-radius: 50%
	transition: all 0.5s
	img
		vertical-align: middle