.marketing
	&__container-title
		width: 100%
		height: 91px
		background-color: #ffc000
	&__title
		padding-top: 15px
		text-align: center
		h2
			color: #222428
			font-size: 26px
			font-weight: 700
			text-transform: uppercase
	&__content
		background: #aaa url(../images/marketing/marketing_bg.jpg) center center no-repeat/cover
		height: 502px