.menu
	margin-top: -23px
	ul
		position: absolute
		height: 45px
		width: 1100px
		background-color: #000
	&__item
		position: relative
		display: flex
		align-items: center
		float: left
		height: 45px
		padding: 0 14px 0 15px
		text-decoration: none
		color: #ffffff
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		transition: all 0.5s

		&:first-child
			padding-left: 20px
		&:last-child
			padding-right: 23px
		&:before, &:after
			position: absolute
			top: 50%
			content: ''
			width: 10px
			height: 2px
			background-color: #000
		&:before
			left: 0
		&:after
			right: 0
		&:hover
			background-color: #ffc000
			cursor: pointer
			color: #2a292a
			&:before, &:after
				display: block


.glide
	position: fixed
	top: 22px
	width: 100%
	z-index: 100

.link_active
	background-color: #ffc000
	color: #2a292a
	&:before, &:after
		position: absolute
		top: 50%
		content: ''
		width: 10px
		height: 2px
		background-color: #000
	&:before
		left: 0
	&:after
		right: 0
292a
