.overlay 
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.7)
.popup 
	position: fixed
	margin: 0 auto
	left: 50px
	top: 50px
	width: 500px
	// transform: translateX(-50%)
	&-close 
		position: absolute
		right: 5px
		top: -5px
		font-size: 45px
		color: #fff
		font-weight: 400
		cursor: pointer
	&-title 
		display: block
		width: 100%
		height: 45px
		margin: 0
		background-color: #ffc000
		color: #fff
		text-transform: uppercase
		font-size: 16px
		text-align: center
		font-weight: 700
		line-height: 45px
	&-form 
		background: #a2aeb8 url(../images/cooperation/cooperation_bg.jpg) center center no-repeat/cover
		padding: 15px 15px 30px 15px
		color: #2a292a
		text-align: center
		&__label 
			display: block
			margin-top: 15px
			font-size: 16px
			font-weight: 400
		&__input 
			width: 100%
			height: 45px
			margin-top: 7px
			border-radius: 5px
			text-align: center
			outline: none
		&__btn 
			margin: 15px auto

.popup-open
	animation-name: fadeIn
	animation-duration: 0.75s
	animation-timing-function: ease-in-out
 
@keyframes fadeIn
	0% 
		transform: scale(0.1)
		opacity: 0.1
	80%
		transform: scale(1.2)
		opacity: 0.7
	100%
		transform: scale(1)
		opacity: 1

.error
	border: 2px solid red

.ok
	border: 2px solid green

.error-text
	color: red
	font-size: 12px

.ok-text
	color: green
	font-size: 12px