.video
	&__container-title
		width: 100%
		height: 152px
		background-color: #18a2bd
	&__title
		padding-top: 69px
		padding-left: 20px
	&__content
		background: #aaa url(../images/video/video_bg.jpg) center center no-repeat/cover
		height: 498px