
@font-face 
	font-family: "GloberThin"
	src: url("../fonts/GloberThin.eot")
	src: url("../fonts/GloberThin.eot?#iefix") format("embedded-opentype"), url("../fonts/GloberThin.woff") format("woff"), url("../fonts/GloberThin.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "GloberRegular"
	src: url("../fonts/GloberRegular.otf") 
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "GloberBold"
	src: url("../fonts/GloberBold.eot") format("embedded-opentype"), url("../fonts/GloberBold.woff") format("woff"), url("../fonts/GloberBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "MyriadPro"
	src: url("../fonts/MyriadPro-Regular.eot") format("embedded-opentype"), url("../fonts/MyriadPro-Regular.woff") format("woff"), url("../fonts/MyriadPro-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
