body
	font-family: "GloberRegular", Arial, sans-serif
	color: #2a292a
*
	padding: 0
.container
	padding: 0
	width: 1100px

@import 'interface'
@import 'font'
@import 'header'
@import 'menu'
@import 'main'
@import 'video'
@import 'about'
@import 'products'
@import 'cooperation'
@import 'analytics'
@import 'marketing'
@import 'contacts'
@import 'footer'
@import 'modal'

